
// @use '../scss/colors' as *;
@use 'colors' as *;
@use 'fonts' as *;
@use 'media-screen' as *;

@media (min-width: $max-screen) {
  .sec {
    max-width: $max-screen !important;
    margin: 0 auto;
  }
}

html,
body {
  background-color: $main-bg;
  box-sizing: border-box;
  font-size: 100%; // ? why is 100% needed
  // overflow-x: hidden;

  font-family: $open-sans;
  font-weight: 400;
  color: $cyan;
  line-height: 1.5;
}

// ? REMOVE AFTER PROJECT COMPLETION
// ? body::-webkit-scrollbar {
// ?  width: 0;
// ? }

.intro {
  background-color: $intro;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

header,
h1,
h2,
h3,
.btn {
  font-family: $raleway;
  color: $white;
}

a {
  text-decoration: none;
  color: inherit;
}

// ? btn class =====================
.btn {
  display: block;

  background: linear-gradient(90deg, $cyan, $blue);
  color: white;
  font-weight: 700;
  padding: 1em 0; // * based on 16px font

  border-radius: 3em;
  cursor: pointer;
  text-align: center;

  &--big {
    margin: 0 auto;
    width: 17.5em; //
    max-width: 100%;
  }

  &--small {
    font-size: 0.875rem;
    width: 14.5em;
    // margin-left: auto;
    flex-shrink: 0;

    @media (max-width: $mid-2-screen) {
      width: auto;
      flex-grow: 1;
    }
    
  }

  &:hover {
    background: $cyan;
  }

  @media (max-width: $mob-screen) {
    &--big {
      font-size: 14px;
      width: 65%;
    }
  }
}

// * IE fallback for flex
// .top-header {
//   .logo {
//     float: left;
//   }
//   nav {
//     float: right;
//     margin: auto 0;
//   }
//   li {
//     display: inline;
//     margin-left: 0.625rem;
//   }
// }

// ? top header =====================
.top-header {
  line-height: 0.9;
  color: $cyan;
  padding: 4.6875rem 5rem; //  75px 80px
  display: flex;
  justify-content: space-between;

  nav {
    margin: auto 0;
    flex-shrink: 0;
  }
  
  ul {
    list-style-type: none;
    justify-content: center;
    display: flex;
  }
  
  li {
    margin-left: 4vw;
    
    &:hover {
      font-weight: 700;
      color: $white;
      text-decoration: underline;
    }
  }
  
  @media (max-width: $mid-2-screen) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-logo {
    flex: 0 1 auto;

    .logo {
      width: 100%;
    }
  }

  @media (max-width: $mob-screen) {
    font-size: 0.75rem; // 12px
    padding: 1.5rem; // 24px
    padding-bottom: 50px;

    .div-logo {
      flex-basis: 80px;
    }

    li {
      margin-left: 25px;
    }
  }
}

// ? showcase section =====================
.sec-showcase {
  position: relative;
  padding-bottom: 10.32rem; // 5rem + 55px
  z-index: 1;
  overflow: hidden; // ?

  @media (max-width: $mob-screen) {
    padding-bottom: 8rem;;
  }

  .bg-container {
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);

    .img-bg-desktop {
      width: 100%;
    }
  }
}

.sec-showcase-inner {
  text-align: center;
  width: 45rem; // 720px
  max-width: 100%;
  margin: 0 auto;
  z-index: 1; // ? changed from 999

  .showcase-img {
    width: 100%;

    @media (max-width: $mid-1-screen) {
      width: 80%;
    }
  }
  h1 {
    font-size: 2.5rem; // 40px
    padding: 0.75em 0 0.8em 0;
  }
  p {
    font-size: 1.25rem; // 20px
    max-width: 100%;
    padding: 0 2.6em; // 52px/20px
    margin: 0 auto;
    margin-bottom: 2rem; // 38px
  }

  @media (max-width: $mob-screen) {
    .showcase-img {
      width: 80%;
    }

    h1 {
      font-size: 24px;
      padding: 20px 30px;

    }

    p {
      font-size: 14px;
      width: 97%;
    }
  }
}


// ? features section =====================
#features {
  // ? check for possible scroll property to add space above after id
  scroll-margin: 10vh 0 0 0;
}

.sec-features-top {
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 64rem;
  max-width: 100%;
  // padding: 5.5rem 0;
  z-index: 1;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  // gap: 130px;

  @media (max-width: $mid-2-screen) {
    grid-template-columns: 1fr;
  }


  .card {
    // width: 385px;
    margin: 0 4.2em 6em 4.2em;
    text-align: center;
    z-index: inherit;

    @media (max-width: $mob-screen) {
      margin: 0 1.6em 6em 1.6em;
    }
  }

  .div-feat-icon {
    height: 5em;
    margin: 0 auto;

    @media (max-width: $mob-screen) {
      transform: scale(0.75);

      // .feat-icon {
      //   width: 100%;
      // }
    }
  }

  h2 {
    font-size: 1.25rem; // 20px
    padding: 1.4em 0 0.2em 0;
    
    @media (max-width: $mob-screen) {
      font-size: 1.125rem;
    }

  }
  p {
    font-size: 0.875em; // 14px
    max-width: 24rem;
    width: 100%;
  }


}


.sec-features-bot {
  padding: 0 6.5em 6em;
  display: flow-root;


  @media (max-width: $mid-1-screen) {
    // display: flex;
    // flex-direction: column;
    display: block;
  }

  @media (max-width: $mob-screen) {
    padding: 0 1em 7.5em 2em;
  }
  
  // ? fallback for display: flow-root;
  // ? micro clearfix
  &::after,
  &::before {
    content: "";
    display: table;
  }
  &::after {
    clear: both;
  }
  // ? end of clearfix


  .illustration-stay-productive {
    float: left;
    width: 50%;

    @media (max-width: $mid-1-screen) {
      float: none;
      display: block;
      width: 90%;

      margin-bottom: 2.5rem;
    }
  }

  .cont-productivity {
    float: right;

    padding-left: 3.6em; // 52px
    width: 50%;
    padding-top: 7.35rem;
    // transform: translateY(7.35rem);

    @media (max-width: $mid-1-screen) {
      float: none;
      display: block;
      width: 100%;
      padding: 0;
    }
    @media (max-width: $mob-screen) {
      font-size: 14px;
    }
  }
  h2 {
    font-size: 40px;
    line-height: 1.2;
    padding-bottom: 20px;

    @media (max-width: $mob-screen) {
      font-size: 18px;

      br {
        display: none;
      }
    }
  }

  p {
    padding-bottom: 16px;


    @media (min-width: $mob-screen) {
      
      &:last-of-type {
        // ? p:last-child not working
        // ? p:nth-last-child(2) works on last-child
        // ? p:nth-child(2) acts as first child
        padding-bottom: 24px;
  
      }
    }
  }

  a {
    padding-bottom: 2px;
    border-bottom: 1.5px solid $cyan;
    display: inline-flex;

    @media (max-width: $mob-screen) {
      font-size: 12px;
    }

    img {
      padding-left: 7px;
      transform: translateY(2px);
      align-self: center;
    }
  }
}

.sec-team {
  padding: 80px 140px;

  @media (max-width: $mid-fa-transition) {
    padding: 40px;
  }

  @media (max-width: $mob-screen) {
    padding: 50px;
    padding-bottom: 40px;
  }

  .sec-team-inner {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 40px;
    

      @media (max-width: $mob-screen) {
        flex-direction: column;
        gap: 25px;
      }



  }

  .quote {
    position: absolute;
    // top: -35px;
    // left: 120px;
    // top: 45px;
    // left: 132px;
    top: -35px;
    left: -10px;

    @media (max-width: $mob-screen) {
      width: 20px;
      top: -20px;
      left: 0;

      img {
        width: 100%;
      }

    }

  }

  .card-testimonials {
    background-color: $testimonials-bg;
    padding: 40px 26px 24px;
    border-radius: 4px;
    z-index: 1;
    font-size: 15px;
    line-height: 1.4;

    .testimonial {
      padding-bottom: 18px;
    }

    .cont-profiles {
      display: inline-flex;
    }

    .display-photo {
      width: 1.5rem;
      border-radius: 50%;
      align-self: center;
    }

    .profiles {
      display: inline-block;
      padding-top: 4px;
      padding-left: 8px;
      line-height: 1.6;
    }
    .name {
      font-size: 11px;
      font-weight: 700;
    }

    .title {
      font-size: 9px;
    }
  }

  @media (max-width: $mob-screen) {
    .card-testimonials {
      font-size: 10px;
      line-height: 1.8;
      padding: 1rem;
    }
  }
}

.sec-sign-in {
  // position: relative;
  text-align: center;

  .cont-sign-in {
    background: $intro;
    width: 54rem;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 1em;
    padding: 2.5em 75px;
    box-shadow: 5px 5px 5px hsl(215, 52%, 7%);
    transform: translateY(120px);

    @media (max-width: $mid-footer-screen) {
      // margin: 0 5rem;
      width: 90vw;
    }
  }

  h3 {
    font-size: 2rem;
  }

  p {
    font-size: 14px;
    padding: 1.2em 1.2em 2.5em;
  }

  .sign-in {
    display: flex;

    @media (max-width: $mid-2-screen) {
      flex-direction: column;
    }

    .email {
      color: $main-bg;
      margin-right: 2em;
      border-radius: 3em;
      flex-grow: 1;
      padding: 1em 3em;
      
      @media (max-width: $mid-2-screen) {
        margin: 0;
        margin-bottom: 1.5rem;
      }
      
      &::placeholder {
        // input[type="email"]
        font-size: 0.75rem; // 12px
        font-family: inherit;
        color: rgba(black, 0.3);
      }

      // &:focus {
      //   outline-style: none;
      //   box-shadow: 0 0 5px $light-red inset;
      // }
    }
  }

  @media (max-width: $mob-screen) {
    .cont-sign-in {
      padding: 30px;
    }

    h3 {
      font-size: 18px;
    }

    p {
      padding: 1.2em 0 2.5em;
    }
  }
}


footer {
  margin: 0 auto;
  background-color: $footer-bg;
}

.footer-inner {
  padding: 12.7rem 4.6875rem 0 7.5rem;
  padding: 12.7rem 5.208vw 0 8.333vw;
  // position: relative;

  // @media (max-width: $mid-2-screen) {
  //   padding: inherit 0;
  // }

  @media (max-width: $mob-screen) {
    padding-left: 2rem;
    padding-right: 0;
  }

}

.foot-columns {
  display: flex;
  // justify-content: space-between;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 7rem;


  
  @media (max-width: $mid-footer-screen) {
    display: block;
    margin-bottom: 0;
  }

  @media (min-width: $mid-1-screen) {
    
    .foot:nth-child(1) {
      margin-right: 5.3125rem; // 85px /1440
      margin-right: 5.9vw;
    }
    
    .foot:nth-child(2) {
      margin-right: 9.125em; // 146px
      margin-right: 10.1389vw;
      
    }
    .foot:nth-child(3) {
      margin-right: 7em; // 112px
      margin-right: 7.7778vw;
      
    }
  }

  .foot-col-1 {
    display: flex;

    .div-icon {
      display: inline-block;
      transform: translateY(8px);
    }
    
    .address {
      font-size: initial;
      max-width: 21rem;
      margin-left: 28px;
      padding-bottom: 14px;

      @media (max-width: $mob-screen) {
        padding-right: 16px;
      }


    }
  }

  .foot-col-2 {
    flex-shrink: 0;
    padding-bottom: 4rem;

    .div-icon {
      display: inline-block;
      transform: translateY(5px);
    }

    .div-phone,
    .div-email {
      margin-bottom: 1em;

      .fylo-info {
        display: inline-block;
        font-size: 14px;
        margin-left: 20px;
      }
    }
  }

  .foot-col-3 {
    flex-shrink: 0;

    display: flex;
    gap: 5rem;

    @media (max-width: $mid-1-screen) {
      display: block;
    }

    .foot-col-3-1 {
      padding-bottom: 2rem;
    }

    .foot-col-3-2 {
      padding-bottom: 4rem;
    }

    .foot-link {
      display: block;
      padding-bottom: 14px;

      & a:hover {
        font-weight: 700;
      }
    }
  }
}

.foot-col-4 {
  flex-shrink: 0;
  display: flex;
  justify-content: center;

  @media (max-width: $mid-fa-transition) {
    display: block;

    span {
      margin-bottom: 10px;
      display: block;
    }
  }
  @media (max-width: $mid-footer-screen) {
    display: flex;
  }



  .fa-icon {
    $diameter: 1.9rem; // 32px
    width: $diameter;
    height: $diameter;
    border: 1px solid $white;
    border-radius: 50%;
    margin: 0 6px;
    color: $white;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:hover {
      color: $cyan;
    }
  }
}


.base {
  background-color: #1a1a1a;
  border: 1px solid gold;
}